N8N_HOST_URL=n8n.yourdomain.com
SUDO_PASSWORD=password
TIMEZONE=Asia/Jakarta

# Go Whatsapp Configuration
APP_BASIC_AUTH=user:pass
WHATSAPP_WEBHOOK=https://yourwebhook.com/post
WHATSAPP_WEBHOOK_SECRET=webhooksecret